[user]
	name = Nick Waywood
	email = nick.waywood@zendesk.com
[github]
	user = nwaywood
[alias]
	co = checkout
	s = status
	l = log
	b = branch
	cm = commit -m
	ca = commit -am
	aa = add -A
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
