[user]
	name = Nick Waywood
	email = nick.waywood@zendesk.com
[github]
	user = nwaywood
[commit]
  template = /Users/nick.waywood/.gitmessage
[alias]
	co = checkout
	s = status
	l = log
	b = branch
	cm = commit -m
	ca = commit -am
	aa = add -A
[core]
	excludesfile = ~/.gitignore_global
  pager = delta --diff-so-fancy
# delta settings start
[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0
[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
# delta settings end
[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "git@github.com:"]
	insteadOf = https://github.com/
