# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# swap managed window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move managed window
shift + ctrl + alt - h : yabai -m window --warp west
shift + ctrl + alt - j : yabai -m window --warp south
shift + ctrl + alt - k : yabai -m window --warp north
shift + ctrl + alt - l : yabai -m window --warp east

# fast focus space
shift + alt - 1 : yabai -m space --focus 1
shift + alt - 2 : yabai -m space --focus 2
shift + alt - 3 : yabai -m space --focus 3
shift + alt - 4 : yabai -m space --focus 4
shift + alt - 5 : yabai -m space --focus 5
shift + alt - 6 : yabai -m space --focus 6
# shift + alt - t : yabai -m space --focus recent
# https://github.com/koekeishiya/yabai/issues/295
shift + alt - n : yabai -m space --focus next || yabai -m space --focus first
shift + alt - p : yabai -m space --focus prev || yabai -m space --focus last

# fast focus monitor
shift + alt - w : yabai -m display --focus 1
shift + alt - e : yabai -m display --focus 2
shift + alt - r : yabai -m display --focus 3
shift + alt - t : yabai -m display --focus recent

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
shift + ctrl + alt - w : yabai -m window --display 1; yabai -m display --focus 1
shift + ctrl + alt - e : yabai -m window --display 2; yabai -m display --focus 2
shift + ctrl + alt - r : yabai -m window --display 3; yabai -m display --focus 3

# toggle window zoom
shift + alt - z : yabai -m window --toggle zoom-fullscreen

# spaces
shift + alt - c : yabai -m space --create; yabai -m space --focus last
shift + alt - x : yabai -m space --destroy
# create desktop, move window and follow focus
# https://github.com/koekeishiya/yabai/issues/377
# https://github.com/koekeishiya/yabai/issues/160
shift + alt + ctrl - m : yabai -m space --create && yabai -m window --space last && yabai -m space --focus last
# sticky window to all spaces
# https://github.com/koekeishiya/yabai/issues/255
shift + alt + ctrl - s : yabai -m window --toggle sticky;\
                         yabai -m window --toggle topmost;\
                         yabai -m window --grid 5:5:2:0:3:3

# change layout
shift + ctrl + alt - f : yabai -m space --layout float
shift + ctrl + alt - b : yabai -m space --layout bsp
# float / unfloat window and center on screen
alt - f : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2
shift + alt - f : yabai -m window --toggle float

# applications
shift + alt - b : open -a 'Brave Browser.app'
shift + alt - t : open -a 'iTerm.app'
shift + alt - s : open -a 'Slack.app'
shift + ctrl + alt - space : open -na 'Finder.app'
shift + ctrl + alt - return : open -na 'iTerm.app'

# send window to desktop and follow focus
shift + ctrl + alt - n : yabai -m window --space next; yabai -m space --focus next
shift + ctrl + alt - p : yabai -m window --space prev; yabai -m space --focus prev

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1


# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window split type
# alt - e : yabai -m window --toggle split

# toggle sticky(+float), topmost, border and picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle border;\
#           yabai -m window --toggle pip
