#!/usr/bin/env sh

spacebar -m config status_bar_text_font         "Helvetica Neue:Bold:12.0"
spacebar -m config status_bar_icon_font         "FontAwesome:Regular:12.0"
spacebar -m config status_bar_background_color  0xff202020
# spacebar -m config status_bar_foreground_color  0xffa8a8a8
spacebar -m config status_bar_foreground_color  0xfffafdff # mac bar color
# spacebar -m config status_bar_space_icon_strip  I II III IV V VI VII VIII IX X
spacebar -m config status_bar_space_icon_strip  1 2 3 4 5 6 7 8 9 10
spacebar -m config status_bar_power_icon_strip   
spacebar -m config status_bar_space_icon        
spacebar -m config status_bar_clock_icon        
spacebar -m config status_bar_clock_format      "%a %d %b %l:%M %p"

echo "spacebar configuration loaded.."
