"*":
  editor:
    softWrap: true
    tabLength: 4
    invisibles: {}
    preferredLineLength: 120
  core:
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  "exception-reporting":
    userId: "55402b61-6e86-16de-5aef-c3ef9fe96cea"
  welcome:
    showOnStartup: false
  "go-plus":
    goPath: "/Users/nick/Documents/code/go"
  "atom-terminal":
    app: "/Applications/iTerm.app"
    surpressDirectoryArgument: false
  linter:
    subtleLinterErrors: [
      "golinter"
    ]
  "linter-golinter":
    executablePath: "/Users/nick/Documents/code/go/bin/golint"
  "atom-beautify":
    _analyticsUserId: "d8ae87d4-2a3c-4a4b-9baf-8439c37289e3"
    language_go_disabled: true
  "tabs-to-spaces":
    onSave: "untabify"
