#
# Mod1 = ctrl + alt + cmd
# Mod2 = ctrl + cmd

# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move managed window
ctrl + alt + cmd - h : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt + cmd - l : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt + cmd - k : yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - j : yabai -m window --grid 10:10:2:2:6:6

# fast focus space
alt + shift - 1 : yabai -m space --focus 1
alt + shift - 2 : yabai -m space --focus 2
alt + shift - 3 : yabai -m space --focus 3
alt + shift - 4 : yabai -m space --focus 4
alt + shift - 5 : yabai -m space --focus 5
alt + shift - 6 : yabai -m space --focus 6
alt + shift - 7 : yabai -m space --focus 7
alt + shift - 8 : yabai -m space --focus 8
alt + shift - 9 : yabai -m space --focus 9
# ctrl + cmd - t : yabai -m space --focus recent
# https://github.com/koekeishiya/yabai/issues/295
alt + shift - n : yabai -m space --focus next || yabai -m space --focus first
alt + shift - p : yabai -m space --focus prev || yabai -m space --focus last

# send window to desktop and follow focus and make fullscreen
ctrl + alt + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2; yabai -m window --grid 1:1:0:0:1:1 
ctrl + alt + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 6 : yabai -m window --space 6; yabai -m space --focus 6; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 7 : yabai -m window --space 7; yabai -m space --focus 7; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 8 : yabai -m window --space 8; yabai -m space --focus 8; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - 9 : yabai -m window --space 9; yabai -m space --focus 9; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - n : yabai -m window --space next; yabai -m space --focus next; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - p : yabai -m window --space prev; yabai -m space --focus prev; yabai -m window --grid 1:1:0:0:1:1

# fast focus monitor
alt + shift - w : yabai -m display --focus 1
alt + shift - e : yabai -m display --focus 2
alt + shift - r : yabai -m display --focus 3
# ctrl + cmd - t : yabai -m display --focus recent

# send window to monitor and follow focus and make fullscreen
ctrl + alt + cmd - w : yabai -m window --display 1; yabai -m display --focus 1; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - e : yabai -m window --display 2; yabai -m display --focus 2; yabai -m window --grid 1:1:0:0:1:1
ctrl + alt + cmd - r : yabai -m window --display 3; yabai -m display --focus 3; yabai -m window --grid 1:1:0:0:1:1

# toggle window zoom
alt + shift - z : yabai -m window --toggle native-fullscreen

# spaces
# https://github.com/koekeishiya/yabai/issues/377
alt + shift - c : yabai -m space --create \
	&& sidx="$(yabai -m query --spaces --display | jq -r 'map(select(."native-fullscreen" == 0))[-1].index')" \
	&& yabai -m space --focus "${sidx}"
alt + shift - x : yabai -m space --destroy
# create desktop, move window and follow focus
# https://github.com/koekeishiya/yabai/issues/377
# https://github.com/koekeishiya/yabai/issues/160
ctrl + alt + cmd - m : yabai -m space --create \
	&& wid="$(yabai -m query --windows --window | jq -r '.id')" \
	&& sidx="$(yabai -m query --spaces --display | jq -r 'map(select(."native-fullscreen" == 0))[-1].index')" \
	&& yabai -m window "${wid}" --space "${sidx}" \
	&& yabai -m window --focus "${wid}"

# change layout
ctrl + alt + cmd - f : yabai -m space --layout float
ctrl + alt + cmd - b : yabai -m space --layout bsp

# applications
alt + shift - b : open -a 'Brave Browser.app'
alt + shift - t : open -a 'kitty.app'
alt + shift - s : open -a 'Slack.app'
# hack till https://github.com/alacritty/alacritty/issues/607 is resolved
ctrl + alt + cmd - space : open -na Alacritty.app --args -e zsh -ic nnn
# ctrl + alt + cmd - space : open -na 'Finder.app'
ctrl + alt + cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# change window size
ctrl + alt + cmd - right : yabai -m window --resize right:60:0
ctrl + alt + cmd - left : yabai -m window --resize left:-60:0
ctrl + alt + cmd - up : yabai -m window --resize top:0:-60
ctrl + alt + cmd - down : yabai -m window --resize bottom:0:60

# balance size of windows
ctrl + alt + cmd - 0 : yabai -m space --balance

# toggle window split type (0x1B = -)
# https://github.com/koekeishiya/skhd/issues/1
ctrl + alt + cmd - 0x1B : yabai -m window --toggle split
