# oh-my-zsh prompt
# export ZSH=$HOME/.oh-my-zsh
# ZSH_THEME="nick_pure"
# # plugins=(my-vi-mode history-substring-search zsh-syntax-highlighting)
# plugins=(my-vi-mode git-auto-fetch)
# source $ZSH/oh-my-zsh.sh

# starship prompt
# wrap loading starship in a guard so it doesn't reload when resourcing zshrc
# if ! typeset -f starship_precmd > /dev/null; then
#     eval "$(starship init zsh)"
# fi

# pure prompt
fpath+=$HOME/.dotfiles/pure
autoload -U promptinit; promptinit
zstyle :prompt:pure:path color cyan
zstyle :prompt:pure:prompt:success color green
zstyle :prompt:pure:git:branch color magenta
zstyle :prompt:pure:git:dirty color magenta
zstyle :prompt:pure:git:arrow color red
PURE_GIT_DOWN_ARROW='↓'
PURE_GIT_UP_ARROW=''
PURE_CMD_MAX_EXEC_TIME=10000
prompt pure

# customize vi mode
# ==============
# enable vi mode (when using oh-my-zsh, vi-mode plugin enabling it)
bindkey -v
# map jk to enter normal mode in zsh
# https://dougblack.io/words/zsh-vi-mode.html
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# User configuration
export DOTFILES=$HOME/.dotfiles
# load .zsh files
for config ($DOTFILES/zsh/**/*.zsh) source $config
# editor
export EDITOR='nvim'

# PATH
# ====
# add brew path to the start of PATH env var
export PATH=/usr/local/bin:$PATH
# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH
# add .local to PATH (haskell binaries go here)
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cabal/bin:$PATH
export PATH=$HOME/.ghcup/bin:$PATH
# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
	export PATH=/usr/local/sbin:$PATH
fi

# [ -z "$TMUX" ] && export TERM=xterm-256color

# http://apple.stackexchange.com/questions/75571/the-history-is-shared-between-my-iterm2-terminal-tabs-how-can-i-switch-that-off
# Disable cross tab history in iTerm/zsh
unsetopt inc_append_history
unsetopt share_history

# required to make z command work
if hash brew 2>/dev/null; then
	source `brew --prefix`/etc/profile.d/z.sh
fi

source ~/.config/up/up.sh

# load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="--inline-info --cycle --reverse --color='gutter:0,pointer:1,hl:5,hl+:5'"
# for some reason its really slow with tmux on
export FZF_TMUX=0
# https://github.com/junegunn/fzf/issues/986
command -v blsd > /dev/null && export FZF_ALT_C_COMMAND='blsd'
# https://github.com/junegunn/fzf/wiki/examples#z
unalias z 2> /dev/null
z() {
	[ $# -gt 0 ] && _z "$*" && return
	# remove --inline-info fzf option so that number of results displays on newline
	cd "$(_z -l 2>&1 | fzf-tmux --height 40% --reverse +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
}

# setup history-substring-search and syntax-highlighting
# the paths sourced here will be correct if installed via brew
zle -N history-substring-search-up
zle -N history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
