# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=20

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration
export DOTFILES=$HOME/.dotfiles
# load .zsh files
for config ($DOTFILES/zsh/**/*.zsh) source $config

source $ZSH/oh-my-zsh.sh

# editor
export EDITOR='vim'

# GOPATH
export GOPATH=$HOME/code
export PATH=$PATH:$GOPATH/bin

# add brew path to the start of PATH env var
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/locla/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# http://apple.stackexchange.com/questions/75571/the-history-is-shared-between-my-iterm2-terminal-tabs-how-can-i-switch-that-off
# Disable cross tab history in iTerm/zsh
unsetopt inc_append_history
unsetopt share_history

# Base16 shell
if [ -z "$THEME" ]; then
    export THEME="base16-solarized"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# http://superuser.com/questions/565178/how-do-i-get-the-numpad-to-work-in-vim-using-iterm2-on-osx-with-term-xterm
# OR
# http://superuser.com/questions/742171/zsh-z-shell-numpad-numlock-doesnt-work
# 0 . Enter
#bindkey -s "^[Op" "0"
#bindkey -s "^[On" "."
#bindkey -s "^[OM" "^M" # fix the enter key on the numpad
# 1 2 3
#bindkey -s "^[Oq" "1"
#bindkey -s "^[Or" "2"
#bindkey -s "^[Os" "3"
# 4 5 6
#bindkey -s "^[Ot" "4"
#bindkey -s "^[Ou" "5"
#bindkey -s "^[Ov" "6"
# 7 8 9
#bindkey -s "^[Ow" "7"
#bindkey -s "^[Ox" "8"
#bindkey -s "^[Oy" "9"
# + -  * /
#bindkey -s "^[Ok" "+"
#bindkey -s "^[Om" "-"
#bindkey -s "^[Oj" "*"
#bindkey -s "^[Oo" "/"
