"*":
  "atom-beautify":
    elm:
      beautify_on_save: true
    general:
      _analyticsUserId: "d8ae87d4-2a3c-4a4b-9baf-8439c37289e3"
    go:
      disabled: true
    haskell:
      beautify_on_save: true
      default_beautifier: "brittany"
    js: {}
    json:
      indent_size: 2
      jslint_happy: true
    python: {}
  "atom-ctags": {}
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
  "atom-package-deps":
    ignored: [
      "atom-ternjs"
    ]
  "atom-spotify2":
    displayOnLeftSide: false
    showPlayStatus: false
  "atom-terminal":
    app: "/Applications/iTerm.app"
    surpressDirectoryArgument: false
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
  "autocomplete-paths":
    ignoredPatterns: [
      "**/node_modules"
    ]
  "autocomplete-plus":
    confirmCompletion: "enter"
    suppressActivationForEditorClasses: [
      "narrow"
    ]
    useCoreMovementCommands: false
  "autocomplete-python":
    useKite: false
  core:
    customFileTypes:
      "source.gotemplate": [
        "tmpl"
      ]
    disabledPackages: [
      "spell-check"
      "linter-hlint"
      "git-plus"
      "atom-terminal"
      "atom-ctags"
      "linter-pycodestyle"
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "goto-definition"
      "term3"
      "emmet"
    ]
    projectHome: "/Users/nick/code"
    telemetryConsent: "no"
    titleBar: "hidden"
    warnOnLargeFileLimit: 2
  editor:
    fontFamily: "SF Mono"
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
  "ex-mode":
    splitbelow: true
    splitright: true
  "exception-reporting":
    userId: "55402b61-6e86-16de-5aef-c3ef9fe96cea"
  "git-blame":
    columnWidth: 411
  "git-plus": {}
  "go-debug":
    panelInitialVisible: false
  "go-plus":
    disabledBundledPackages: [
      "hyperclick"
      "go-debug"
    ]
    goPath: "/Users/nick/code"
    lint:
      args: [
        "--vendor"
        "--disable-all"
        "--enable=vet"
        "--enable=golint"
        "--enable=ineffassign"
        "--enable=goconst"
        "--tests"
        "--json"
        "."
      ]
    panel:
      displayMode: "closed"
      focusOnFailure: false
    panelDisplayMode: "closed"
    test:
      runTestsOnSave: false
      runTestsWithCoverage: false
      runTestsWithShortFlag: false
  gofmt:
    formatTool: "gofmt"
  "gometalinter-linter": {}
  "goto-definition":
    contextMenuDisplayAtFirst: false
    performanceMode: true
  "haskell-ghc-mod":
    ghcModPath: "/Users/nick/.local/bin/ghc-mod"
  "ide-haskell":
    messageDisplayFrontend: "linter"
    startupMessageIdeBackend: false
    switchTabOnCheck: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter:
    subtleLinterErrors: [
      "golinter"
    ]
  "linter-eslint":
    autofix:
      fixOnSave: true
    lintHtmlFiles: true
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.babel"
      "source.js-semantic"
      "source.javascript"
      "source.flow"
    ]
  "linter-golinter":
    executablePath: "/Users/nick/code/bin/golint"
  "linter-hlint":
    hlintExecutablePath: "/Users/nick/.cabal/bin/hlint"
  "linter-pycodestyle":
    ignoreErrorCodes: [
      "E722"
      "E501"
    ]
  "linter-refmt":
    refmtPath: "/usr/local/bin/refmt"
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 162
  narrow:
    Scan: {}
    SelectFiles: {}
    Symbols: {}
    locationToOpen: "center"
    notifiedVimModePlusSpecificDefaultKeymap: true
    split: "down"
    useAdjacentPane: "never"
  "ocaml-merlin": {}
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#282c34"
        blue: "#5daef2"
        cyan: "#51b6c3"
        green: "#97c475"
        magenta: "#c775df"
        red: "#e26b73"
        white: "#abb2c0"
        yellow: "#d29b62"
      zBright:
        brightBlack: "#5c6371"
        brightBlue: "#5daef2"
        brightCyan: "#51b6c3"
        brightGreen: "#97c475"
        brightMagenta: "#c775df"
        brightRed: "#e26b73"
        brightYellow: "#d29b62"
    iconColors:
      blue: "#5daef2"
      cyan: "#51b6c3"
      green: "#97c475"
      magenta: "#c775df"
      orange: "#d29b62"
    style:
      animationSpeed: 2
      fontFamily: "FiraMono Nerd Font Mono"
      theme: "one-dark"
    toggles: {}
  "prettier-atom":
    formatOnSaveOptions:
      excludedGlobs: [
        "**/*.html"
      ]
    prettierOptions:
      semi: false
      tabWidth: 4
    useEditorConfig: false
    useEslint: true
  "project-manager": {}
  "reason-refmt":
    refmtPath: "/usr/local/bin/refmt"
  "relative-numbers":
    softWrapsCount: false
  term3:
    colors:
      background: "#282c34"
      brightBlue: "#268bc8"
      brightCyan: "#28a198"
      brightGreen: "#859901"
      brightRed: "#dc322f"
      brightWhite: "#7d9496"
      brightYellow: "#b58901"
      foreground: "#9aabad"
      normalRed: "#dc322f"
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    clearMultipleCursorsOnEscapeInsertMode: true
    defaultScrollRowsOnMiniScroll: 3
    highlightSearch: false
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    ignoreCaseForSearch: true
    incrementalSearch: true
    keymapPToPutWithAutoIndent: true
    maxFoldableIndentLevel: 0
    showHoverSearchCounter: true
    smoothScrollOnHalfScrollMotionDuration: 250
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".clojure.source":
  editor:
    preferredLineLength: 120
".diff":
  editor:
    preferredLineLength: 120
    tabLength: 4
".diff.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".elm.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.regexp.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".raml.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
