# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
#
# You can find more information about keymaps in this guide:
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/

# global key bindings
'atom-workspace':
    'space e': 'tree-view:toggle'
    'space f': 'fuzzy-finder:toggle-file-finder'

'atom-text-editor':
    'ctrl-k': 'unset!'


# vim-mode-plus
# =============
# vim mode plus guys dotfiles https://github.com/t9md/dotfiles/blob/master/atom/keymap.cson

# insert mode bindings
'atom-text-editor.vim-mode-plus.insert-mode':
    'j k': 'vim-mode-plus:activate-normal-mode'
    # ignore all leader key bindings in insert-mode
    'space': 'native!'

# normal mode bindings
'atom-text-editor.vim-mode-plus.normal-mode':
    'space w': 'core:save'
    'space q': 'core:close'
    'space x': 'custom:save-and-quit'
    ':': 'vim-mode-plus-ex-mode:open'

    # vim-surround
    'y s': 'vim-mode-plus:surround'
    'd s': 'vim-mode-plus:delete-surround'
    'c s': 'vim-mode-plus:change-surround'

    # vim-unimpaired
    '] space': 'vim-mode-plus:add-blank-line-below'
    '[ space': 'vim-mode-plus:add-blank-line-above'

# not insert mode bindings (normal and visual)
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
    'ctrl-h': 'window:focus-pane-on-left'
    'ctrl-l': 'window:focus-pane-on-right'
    'ctrl-j': 'window:focus-pane-below'
    'ctrl-k': 'window:focus-pane-above'

    'ctrl-v': 'pane:split-right-and-copy-active-item'
    'ctrl-s': 'pane:split-down-and-copy-active-item'

    # fix j and k to include soft wrapping
    'j': 'vim-mode-plus:move-down-screen'
    'k': 'vim-mode-plus:move-up-screen'

    # disable noob navigation and enable quick pane resizing
    'up': 'pane:increase-size'
    'down': 'pane:decrease-size'
    'left': 'core:nop'
    'right': 'core:nop'

    # emulate vim-commentary binding
    'g c': 'vim-mode-plus:toggle-line-comments'

    # vim tabs https://atom.io/packages/atom-vim-like-tab
    'space t e': 'atom-vim-like-tab:new' # mean 'tab create'
    'space t c': 'atom-vim-like-tab:close'
    'g T': 'atom-vim-like-tab:previous'
    'g t': 'atom-vim-like-tab:next'
    'space t l': 'atom-vim-like-tab:list'

    # blackhole register shortcut
    # https://github.com/t9md/atom-vim-mode-plus/wiki/TIPS#delete-without-saving-to-register
    '\\': 'vim-mode-plus:set-register-name-to-_'

    # faster vertical viewport scrolling
    'ctrl-e': 'vim-mode-plus-user:scroll-three-lines-down'
    'ctrl-y': 'vim-mode-plus-user:scroll-three-lines-up'

'atom-text-editor.vim-mode-plus.operator-pending-mode.toggle-line-comments-pending':
  'c': 'vim-mode-plus:toggle-line-comments'

# visual mode bindings
'atom-text-editor.vim-mode-plus.visual-mode':
    # vim-surround
    'S': 'vim-mode-plus:surround'


# fuzzy-finder
# ============
'.fuzzy-finder':
    'ctrl-v': 'pane:split-right'
    'ctrl-s': 'pane:split-down'
    'ctrl-j': 'core:move-down'
    'ctrl-k': 'core:move-up'
    'ctrl-g': 'core:cancel'

# autocomplete-plus
# =================
'atom-text-editor.autocomplete-active':
    'ctrl-j': 'autocomplete-plus:move-down'
    'ctrl-k': 'autocomplete-plus:move-up'

# command-palette
# ===============
'.command-palette':
    'ctrl-j': 'core:move-down'
    'ctrl-k': 'core:move-up'
    'ctrl-g': 'core:cancel'

# tree-view
# =========
'.tree-view':
    'v': 'tree-view:open-selected-entry-right'
    's': 'tree-view:open-selected-entry-down'
    'g g': 'core:move-to-top'
    'G': 'core:move-to-bottom'
